const WebSocket = require('ws');

const ws = new WebSocket('ws://127.0.0.1:8765');

ws.on('open', () => {
    console.log('Соединение установлено');
    const command = 'Get-Date'; // Пример команды PowerShell
    console.log(`Отправляем команду: ${command}`);
    ws.send(command);
});

ws.on('message', (message) => {
    console.log(`Ответ от сервера: ${message}`);
    ws.close(); // Закрываем соединение после получения ответа
});

ws.on('close', () => {
    console.log('Соединение закрыто');
});
